#include <bits/stdc++.h>
using namespace std; 

vector<int> prefix_function(string s) {
    int n = s.size();               // Длина строки
    vector<int> pi(n);              // Массив префикс-функции
    pi[0] = 0;                      // Первый символ не имеет префиксов и суффиксов

    for (int i = 1; i < n; i++) {   // Перебираем символы строки
        int k = pi[i - 1];          // Длина предыдущего совпавшего префикса
        while (k > 0 && s[i] != s[k]) {
            k = pi[k - 1];          // Если символы не совпали, пытаемся сократить длину совпадения
        }
        if (s[i] == s[k]) {         // Если символы совпали, увеличиваем длину совпавшего префикса
            k++;
        }
        pi[i] = k;                  // Записываем длину совпавшего префикса для текущей позиции
    }
    return pi;
}
